# MPWidget

./: .gitignore  .project  README.md  build.fxbuild  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
config/: MPWidgetView.css  MPWidgetView.fxml  settings.properties  settings.properties_  settings.properties_template
config/SetConfigurationView/: AlertDialog_css.fxml
src/: module-info.java
src/de/mediaportal/mpwidget/: MPWidget.java
src/de/mediaportal/mpwidget/model/: Schedule.java
src/de/mediaportal/mpwidget/persistence/: Config.java  DatabaseConnection.java  SettingsFields.java
src/de/mediaportal/mpwidget/view/: SetConfigurationViewController.java  ViewController.java
